server {
        listen 80;
        listen [::]:80;

        root /var/www/${MEDIAWIKI_HOST}/html;
        index index.php;

        server_name ${MEDIAWIKI_HOST} www.${MEDIAWIKI_HOST};

        location / {
                try_files $uri $uri/ =404;
        }

        # pass the PHP scripts to FastCGI server listening on php-fpm:9000
        location ~ ^/index.php$ {
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location /mw-config/ {
                location ~ \.php$ {
                         include /etc/nginx/fastcgi_params;
                         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                         fastcgi_pass php-fpm:9000;
                }
        }
}