server {
        listen 80;
        listen [::]:80;

        root /var/www/${MEDIAWIKI_HOST}/html;
        index /w/index.php;

        server_name ${MEDIAWIKI_HOST} www.${MEDIAWIKI_HOST};

        # Pass the PHP scripts to FastCGI server listening on php-fpm:9000
        location ~ ^/w/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # Images
        location /w/images {
                 # Separate location for images/ so .php execution won't apply
        }

        location /w/images/deleted {
                 # Deny access to deleted images folder
                 deny all;
        }

        # MediaWiki assets (usually images)
        location ~ ^/w/resources/(assets|lib|src) {
                 try_files $uri =404;
                 add_header Cache-Control "public";
                 expires 7d;
        }

        # Assets, scripts and styles from skins and extensions
        location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm|ttf|woff|woff2)$ {
                 try_files $uri =404;
                 add_header Cache-Control "public";
                 expires 7d;
        }

        # License and credits files
        location ~ ^/w/(COPYING|CREDITS)$ {
                 default_type text/plain;
        }

        # Handling for the article path (pretty URLs)
	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
	}

	# Allow robots.txt in case you have one
	location = /robots.txt {
	}
        
	# Explicit access to the root website, redirect to main page (adapt as needed)
	location = / {
		return 301 /wiki/Main_Page;
	}

        # Disallow every other entry point
        location / {
                 return 404;
        }
}