server {
        listen 80;
        listen [::]:80;

        root /var/www/${MEDIAWIKI_HOST}/html;
        index index.php;

        server_name ${MEDIAWIKI_HOST} www.${MEDIAWIKI_HOST};

        # Pass the PHP scripts to FastCGI server listening on php-fpm:9000
        location ~ ^/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # MediaWiki assets (usually images)
        location ~ ^/resources/(assets|lib|src) {
                 try_files $uri =404;
                 add_header Cache-Control "public";
                 expires 7d;
        }

        # License and credits files
        location ~ ^/(COPYING|CREDITS)$ {
                 default_type text/plain;
        }

        # Disallow every other entry point
        location / {
                 return 404;
        }
}