server {
        listen 80;
        listen [::]:80;

        root /var/www/${MEDIAWIKI_HOST}/html;
        index index.php;

        server_name ${MEDIAWIKI_HOST} www.${MEDIAWIKI_HOST};

        # pass the PHP scripts to FastCGI server listening on php-fpm:9000
        location ~ ^/index\.php$ {
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}