# The URL of the official MediaWiki tarball
# MEDIAWIKI_TARBALL_URL=
# MEDIAWIKI_HOST=
# The username of the wiki administrator
# MEDIAWIKI_ADMIN_USER=
# MEDIAWIKI_ADMIN_PASS=
# The database user to use for normal operations
# MEDIAWIKI_DB_USER=wikiuser
# MEDIAWIKI_DB_PASS=
# The relative path of the wiki in the web server
# MEDIAWIKI_SCRIPT_PATH=''
# The name of the wiki
# MEDIAWIKI_WIKI_NAME=HelloWorld
# MARIADB_ROOT_PASSWORD=